[req]
default_bits       = 2048
default_keyfile    = ubio.voidhost.xyz-2019.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = RU
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Moscow
localityName                = Locality Name (eg, city)
localityName_default        = Moscow
organizationName            = Organization Name (eg, company)
organizationName_default    = Myself
organizationalUnitName      = Organizational Unit
organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = ubio.voidhost.xyz
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = ubio.voidhost.xyz
